uuid: 42c06ce9-9793-4138-9928-44800a1a9efb
langcode: en-gb
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - rhythm
_core:
  default_config_hash: gmxYWWHmgbe0Pnv8y48ZLSLH5mEHejOjAP6RLxUfdzU
id: rhythm_account_menu
theme: rhythm
region: header
weight: 2
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
